<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: black;
  color: white;
  padding: 15px;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
<title>Garimpo Livre</title>
</head>
<body>
<div class="header">
  <h2>Garimpo Livre</h2>
</div>
<br/>
  
    <form id="meuFormulario">
    <input type="text" id="informacao1" placeholder="Digite a palavra chave">
    <button type="button" onclick="abrirLink()">Buscar</button>
    </form>
<br/>

<div class="container" style="padding-bottom:56.25%; position:relative; display:block; width: 100%"> 
  <iframe id="meuIframe" width="100%" height="100%" frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0"></iframe>
</div>

  <script>
    function abrirLink() {
      var informacao1 = document.getElementById("informacao1").value;
      var linkGerado = "https://lista.mercadolivre.com.br/games/" + encodeURIComponent(informacao1) + "_OrderId_PRICE_PublishedToday_YES_NoIndex_True";
      var iframe = document.getElementById("meuIframe");
      
      iframe.setAttribute("src", linkGerado);
      document.getElementById("linkGerado").href = linkGerado;
    }
  </script>
</body>
</html>
